{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:saledb.database.windows.net,1433;Initial Catalog=SaleDB;Persist Security Info=False;User ID=gecezeeshan;Password=Az@2015!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
